# guava-compatibility-agent

./: README.md  build.gradle  settings.gradle  versions.props
.circleci/: config.yml
changelog/@unreleased/: pr-5.v2.yml
gradle/: uuid
guava-compatibility-agent/: build.gradle
guava-compatibility-agent-test/: build.gradle
guava-compatibility-agent-test/src/test/java/com/palantir/guavacompat/test/: EmptyIteratorTest.java  FirstNonNullTest.java  FuturesAddCallbackTest.java  FuturesTransform.java  FuturesWithFallbackTest.java  SameThreadExecutorTest.java  ToStringHelperTest.java
guava-compatibility-agent/src/main/java/com/google/common/util/concurrent/: FutureFallback.java
guava-compatibility-agent/src/main/java/com/palantir/guavacompat/agent/: Agent.java  FallbackAdapter.java  FallbackAdapterHandler.java
