apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.shadow-jar'

dependencies {
    shadeTransitively 'net.bytebuddy:byte-buddy'
    compileOnly 'com.google.guava:guava:32.1.2-jre'
}

String agent = 'com.palantir.guavacompat.agent.Agent'
jar {
    manifest {
        attributes('Premain-Class': agent)
    }
}
